nwmUserName=seyedm@conceptvines.com
nwmPassword=Seyed@123456
wmUserName=udayap@conceptvines.com
wmPassword=Udayap@123456
platform=Android
#platform=iOS
#platform=Local
browserStackUserName=ivneetsinghwahi_JM7E8u
browserAccessKey=Em75LFf8CZ4wbc42wF5s
bsBuildName=Build 1
bsSessionName=FirstTest
bsLocal=true
bstackoptions=browserstackOptions
bsPlatformName=android
bsPlatformVersion=12.0
bsDeviceName=Google Pixel 5
bsApp=bs://a5b59916b90b9107772b411c0f2b9e219b9fe46